<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Vampiro+One&display=swap" rel="stylesheet">
    <style> 
        body {
            padding: 0; 
            margin: 0;
        }
        .instructions {
            position: absolute;
            bottom: 2rem;
            left: 50vw;
            transform: translate(-50%, 0);
            z-index: 2;
            color: rgb(255, 10, 30);
            font-family: 'DM Sans', sans-serif;
            text-align: center;
        }
        .instructions h2 {
            font-family: 'Vampiro One', cursive;
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        .instructions h3 {
            font-size: 1rem;
            padding: 0.5rem;
            border-top: solid 2px rgb(255, 10, 30);
            margin: 0;
        }

    </style>
    <title>Sebastian Wilhelm:  Graphic's Project </title>
</head>
<body>
    <div class="instructions">
        <h2> Click to Start </h2>
        <h3> Spacebar for fun </h3>
    </div>
    <script type="text/javascript" src="lib/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/addons/p5.sound.min.js"></script>
    <script type="text/javascript" src="render-magic.js"></script>
</body>
</html>