<REAPER_PROJECT 0.1 "6.18/win64" 1608077871
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 36.99876389586894
  ZOOM 808.99333225404075 39857 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 4.5 1.5
  SELECTION2 4.5 1.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {3BACB73C-9A33-47F6-BA43-4397EAF987A4}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {4C8BB109-27F9-4C33-881B-B2F5C3488D92}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {50724387-A17F-4631-8E30-DF74D1816678}
    NAME "rin damit_mit effekten_einzelspuren 6-Audio"
    PEAKCOL 29098885
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {50724387-A17F-4631-8E30-DF74D1816678}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 61.71428571428572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4E256D68-303B-4372-81E0-4E29302ED240}
      IID 3
      NAME "rin damit_mit effekten_einzelspuren 6-Audio.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2677EEEE-5128-4C9F-A41B-04B31BBF9E08}
      <SOURCE WAVE
        FILE "Orkun_audio_Projektfile+Notes\rin damit_mit effekten_einzelspuren 6-Audio.wav"
      >
    >
    <ITEM
      POSITION 61.71428571428572
      SNAPOFFS 0
      LENGTH 61.71428571428572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BD407EA2-9C5A-4B35-B1E6-F41EF5560669}
      IID 3
      NAME "rin damit_mit effekten_einzelspuren 6-Audio.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D41975D8-B94C-4C7B-92CA-1E17E560914E}
      <SOURCE WAVE
        FILE "Orkun_audio_Projektfile+Notes\rin damit_mit effekten_einzelspuren 6-Audio.wav"
      >
    >
  >
  <TRACK {D9FB5431-08B8-4695-91CA-32E1256EFE55}
    NAME "rin damit_mit effekten_einzelspuren 7-Audio"
    PEAKCOL 29098885
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D9FB5431-08B8-4695-91CA-32E1256EFE55}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 61.71428571428572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7860FF5B-95D1-4A40-9FB9-53E1955531D5}
      IID 4
      NAME "rin damit_mit effekten_einzelspuren 7-Audio.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D28CCBD5-471D-42D3-B3AD-BEE8364DD1FD}
      <SOURCE WAVE
        FILE "Orkun_audio_Projektfile+Notes\rin damit_mit effekten_einzelspuren 7-Audio.wav"
      >
    >
    <ITEM
      POSITION 61.71428571428572
      SNAPOFFS 0
      LENGTH 61.71428571428572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BCC94F9F-49DA-44F6-8A41-4634900E01CF}
      IID 4
      NAME "rin damit_mit effekten_einzelspuren 7-Audio.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {836F7B5E-2717-4E40-B1C3-C79EDFF61C2A}
      <SOURCE WAVE
        FILE "Orkun_audio_Projektfile+Notes\rin damit_mit effekten_einzelspuren 7-Audio.wav"
      >
    >
  >
  <TRACK {A548725A-9B73-48C6-B490-60E5AED7B79D}
    NAME "rin damit_mit effekten_einzelspuren 9-Audio"
    PEAKCOL 29098885
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A548725A-9B73-48C6-B490-60E5AED7B79D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 61.71428571428571
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {37ED85A0-8112-466D-8638-D825C9BD5065}
      IID 5
      NAME "rin damit_mit effekten_einzelspuren 9-Audio.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E9CBA26B-7DE9-49F2-B980-05D40C231038}
      <SOURCE WAVE
        FILE "Orkun_audio_Projektfile+Notes\rin damit_mit effekten_einzelspuren 9-Audio.wav"
      >
    >
    <ITEM
      POSITION 61.71428571428572
      SNAPOFFS 0
      LENGTH 61.71428571428572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0F4563CE-755D-4BFD-A232-98F2FABAD055}
      IID 5
      NAME "rin damit_mit effekten_einzelspuren 9-Audio.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B32D6D94-845A-4180-B9A6-5B1CA2873A81}
      <SOURCE WAVE
        FILE "Orkun_audio_Projektfile+Notes\rin damit_mit effekten_einzelspuren 9-Audio.wav"
      >
    >
  >
  <TRACK {92C0806F-558F-44CA-ABC3-DA0D20B94484}
    NAME "rin damit_mit effekten_einzelspuren 12-Audio"
    PEAKCOL 27189916
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {92C0806F-558F-44CA-ABC3-DA0D20B94484}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 61.71428571428572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C71E98F3-138E-4248-9FDE-28898ED15F22}
      IID 18
      NAME "rin damit_mit effekten_einzelspuren 12-Audio.wav"
      VOLPAN 1 0 1 -1
      SOFFS 48
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2260026E-A5BC-4EE5-8C42-86D2AA6900AB}
      <SOURCE WAVE
        FILE "Orkun_audio_Projektfile+Notes\rin damit_mit effekten_einzelspuren 12-Audio.wav"
      >
    >
    <ITEM
      POSITION 61.71428571428572
      SNAPOFFS 0
      LENGTH 61.71428571428572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3388D9A5-C7F5-48AB-9CB0-F2D4964955F0}
      IID 18
      NAME "rin damit_mit effekten_einzelspuren 12-Audio.wav"
      VOLPAN 1 0 1 -1
      SOFFS 48
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {57890325-FBCF-43F9-92C4-28A2C3C28834}
      <SOURCE WAVE
        FILE "Orkun_audio_Projektfile+Notes\rin damit_mit effekten_einzelspuren 12-Audio.wav"
      >
    >
  >
  <TRACK {C004672E-FF7C-4F94-A583-D894B28AC698}
    NAME "rin damit_mit effekten_einzelspuren 14-Audio"
    PEAKCOL 27189916
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C004672E-FF7C-4F94-A583-D894B28AC698}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 61.71428571428572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {AF4EEF22-A2CE-4BEC-97E1-1A32990FBE87}
      IID 19
      NAME "rin damit_mit effekten_einzelspuren 14-Audio.wav"
      VOLPAN 1 0 1 -1
      SOFFS 48
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {024136D7-AE7D-4C5F-B540-97CBCE3FCAE2}
      <SOURCE WAVE
        FILE "Orkun_audio_Projektfile+Notes\rin damit_mit effekten_einzelspuren 14-Audio.wav"
      >
    >
    <ITEM
      POSITION 61.71428571428572
      SNAPOFFS 0
      LENGTH 61.71428571428572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6C23AD06-1DF9-4872-B413-B5FC66DB5D81}
      IID 19
      NAME "rin damit_mit effekten_einzelspuren 14-Audio.wav"
      VOLPAN 1 0 1 -1
      SOFFS 48
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E0F69C0-62D9-4C7C-ADC7-12ADFD475CC4}
      <SOURCE WAVE
        FILE "Orkun_audio_Projektfile+Notes\rin damit_mit effekten_einzelspuren 14-Audio.wav"
      >
    >
  >
  <TRACK {7AD7A848-6501-4E3B-8ACE-69ED50734635}
    NAME "rin damit_mit effekten_einzelspuren 15-Audio"
    PEAKCOL 21004543
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7AD7A848-6501-4E3B-8ACE-69ED50734635}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 61.71428571428571
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C4D518B0-D70E-4689-B42E-B0E137CB9850}
      IID 10
      NAME "rin damit_mit effekten_einzelspuren 15-Audio.wav"
      VOLPAN 1 0 1 -1
      SOFFS 48
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C15D2A97-C766-461B-98CE-A7A920F961A7}
      <SOURCE WAVE
        FILE "Orkun_audio_Projektfile+Notes\rin damit_mit effekten_einzelspuren 15-Audio.wav"
      >
    >
    <ITEM
      POSITION 61.71428571428572
      SNAPOFFS 0
      LENGTH 61.71428571428572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9AEC46BA-30D5-4FBE-8B50-9BBF90E1B185}
      IID 10
      NAME "rin damit_mit effekten_einzelspuren 15-Audio.wav"
      VOLPAN 1 0 1 -1
      SOFFS 48
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0DACA3A0-F0C8-4C71-BC7F-3FF04073981B}
      <SOURCE WAVE
        FILE "Orkun_audio_Projektfile+Notes\rin damit_mit effekten_einzelspuren 15-Audio.wav"
      >
    >
  >
  <TRACK {FDEB7B93-DD0E-46E1-AF11-214D27F44611}
    NAME "rin damit_mit effekten_einzelspuren 10-Audio"
    PEAKCOL 21004543
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FDEB7B93-DD0E-46E1-AF11-214D27F44611}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 61.71428571428571
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A1D36C1D-F849-45F8-A857-5A89C70DA78D}
      IID 11
      NAME "rin damit_mit effekten_einzelspuren 10-Audio.wav"
      VOLPAN 1 0 1 -1
      SOFFS 48
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {542C9B90-710F-4D23-9824-B15B6B75A7F5}
      <SOURCE WAVE
        FILE "Orkun_audio_Projektfile+Notes\rin damit_mit effekten_einzelspuren 10-Audio.wav"
      >
    >
    <ITEM
      POSITION 61.71428571428572
      SNAPOFFS 0
      LENGTH 61.71428571428572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1E8690C0-A3F8-4769-843B-78CE329F66B1}
      IID 11
      NAME "rin damit_mit effekten_einzelspuren 10-Audio.wav"
      VOLPAN 1 0 1 -1
      SOFFS 48
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DDD4801F-DCF2-4A5B-907B-6BD7703498B8}
      <SOURCE WAVE
        FILE "Orkun_audio_Projektfile+Notes\rin damit_mit effekten_einzelspuren 10-Audio.wav"
      >
    >
  >
  <TRACK {783AB5E3-4DEF-4F80-B794-E6D9839237AF}
    NAME "rin damit_mit effekten_einzelspuren 18-Audio"
    PEAKCOL 21004543
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {783AB5E3-4DEF-4F80-B794-E6D9839237AF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 61.71428571428571
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7E803D26-36B4-48D2-B6C8-57D4BCFBA500}
      IID 12
      NAME "rin damit_mit effekten_einzelspuren 18-Audio.wav"
      VOLPAN 1 0 1 -1
      SOFFS 48
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7844034F-97A4-4FB5-ABB5-DBE611B6BA1B}
      <SOURCE WAVE
        FILE "Orkun_audio_Projektfile+Notes\rin damit_mit effekten_einzelspuren 18-Audio.wav"
      >
    >
    <ITEM
      POSITION 61.71428571428572
      SNAPOFFS 0
      LENGTH 61.71428571428572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {AC10E18E-BB0E-4CB2-A8A2-A54A07911925}
      IID 12
      NAME "rin damit_mit effekten_einzelspuren 18-Audio.wav"
      VOLPAN 1 0 1 -1
      SOFFS 48
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {46387910-47E1-42A4-A0E8-02C2A55494AE}
      <SOURCE WAVE
        FILE "Orkun_audio_Projektfile+Notes\rin damit_mit effekten_einzelspuren 18-Audio.wav"
      >
    >
  >
  <TRACK {3F31B689-0A76-4CFD-984A-A2AD96D91C89}
    NAME "rin damit_mit effekten_einzelspuren 21-Audio"
    PEAKCOL 21004543
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.94189096025834 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3F31B689-0A76-4CFD-984A-A2AD96D91C89}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 61.71428571428571
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1488E346-5691-49CB-B42F-A9780B8A0B99}
      IID 13
      NAME "rin damit_mit effekten_einzelspuren 21-Audio.wav"
      VOLPAN 1 0 1 -1
      SOFFS 48
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {14D1F14A-884A-4841-A061-01CD45047BBC}
      <SOURCE WAVE
        FILE "Orkun_audio_Projektfile+Notes\rin damit_mit effekten_einzelspuren 21-Audio.wav"
      >
    >
    <ITEM
      POSITION 61.71428571428572
      SNAPOFFS 0
      LENGTH 61.71428571428572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6FDE2318-5CB5-4CC8-AC48-C9157D59AC21}
      IID 13
      NAME "rin damit_mit effekten_einzelspuren 21-Audio.wav"
      VOLPAN 1 0 1 -1
      SOFFS 48
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {08D93A5D-1962-4A3E-8B16-ADE4602049D8}
      <SOURCE WAVE
        FILE "Orkun_audio_Projektfile+Notes\rin damit_mit effekten_einzelspuren 21-Audio.wav"
      >
    >
  >
  <TRACK {C3992ECF-C8D1-48E1-BE9E-5F4E9899F5FD}
    NAME "rin damit_mit effekten_einzelspuren 22-Audio"
    PEAKCOL 21004543
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C3992ECF-C8D1-48E1-BE9E-5F4E9899F5FD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 61.71428571428571
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A01803E0-EA26-4BAA-A563-2E5B63D88FCC}
      IID 14
      NAME "rin damit_mit effekten_einzelspuren 22-Audio.wav"
      VOLPAN 1 0 1 -1
      SOFFS 48
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1202AEBA-B616-4D77-B15D-7A932A9382A5}
      <SOURCE WAVE
        FILE "Orkun_audio_Projektfile+Notes\rin damit_mit effekten_einzelspuren 22-Audio.wav"
      >
    >
    <ITEM
      POSITION 61.71428571428572
      SNAPOFFS 0
      LENGTH 61.71428571428572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {69A91D14-0A44-487B-9CDE-7A6C1BE5B3F8}
      IID 14
      NAME "rin damit_mit effekten_einzelspuren 22-Audio.wav"
      VOLPAN 1 0 1 -1
      SOFFS 48
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E18CA1C0-3B6F-4223-A296-15E32FAC32C4}
      <SOURCE WAVE
        FILE "Orkun_audio_Projektfile+Notes\rin damit_mit effekten_einzelspuren 22-Audio.wav"
      >
    >
  >
  <TRACK {958AC625-F953-4B4F-AC0D-B37F21C07452}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {958AC625-F953-4B4F-AC0D-B37F21C07452}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {937C97E2-CBC4-49F8-8A54-925F89D0199B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {937C97E2-CBC4-49F8-8A54-925F89D0199B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
