<REAPER_PROJECT 0.1 "6.15/OSX64" 1608071581
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 60
  ZOOM 10.71592674117147 0 0
  VZOOMEX 6 209
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN RybakTBAGProjectFinal
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 66 0
  SELECTION2 66 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.34926034256578 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {671E07F8-2DD9-A24D-9ED7-432642C7CDFC}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {F5302F92-8E9D-7949-90DD-DF3392D1B4BD}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {2BF1C850-CE6D-CE4D-9A0C-93359C736A28}
    NAME background
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2BF1C850-CE6D-CE4D-9A0C-93359C736A28}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 41 301 835 444
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.vst.dylib 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd6c0QczppvEOwrXozwAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAACc0QczAACAP5zRBzMAAIA/AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0374CA07-F8D1-7C48-8C3E-B7FB5414A05A}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAAAAAAAAAFRAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEDAAAAAQAAAAGe1sLLAtNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7B62F2D5-7182-EF47-A689-36887F6DB7B9}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd4AAIA/AAAAAKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B4EAB1E9-22CE-4C44-A1CE-C380B774B844}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {337E23FE-FA6C-A647-83BB-089398414531}
      IID 2
      NAME jungle2.m4a
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {35F60653-4F50-C745-B335-F7BB833882AB}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "AudioSamples/jungle2.m4a"
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 43
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9D468F9F-E5D3-5B40-A1C4-9E126281C350}
      IID 26
      NAME jungle2.m4a
      VOLPAN 1 0 1 -1
      SOFFS 16
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B624B4C-62C4-024D-A747-36A0544238B1}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "AudioSamples/jungle2.m4a"
      >
    >
  >
  <TRACK {4CEB1A4E-E915-8943-B5A2-CC68E852D75D}
    NAME panright+pitch
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.64017302943656 -0.816 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4CEB1A4E-E915-8943-B5A2-CC68E852D75D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 445 263 813 502
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.vst.dylib 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd6c0QczppvEOwrXozwAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAACc0QczAACAP5zRBzMAAIA/AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9E954247-BEDB-7A44-92A9-8829F364F29B}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAANWwkaAKPnNA/LdRWE9O7z8AAAAAAAAAQAEIAAAAAQAAAEB5Z00/n49APwXuIgcO
        7D8AAAAAAAAAQAEDAAAAAQAAAMfQsjurKdJAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A19B61FA-985E-3342-8624-F7E41DC7B985}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd4AAIA/AAAAAKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F71590FD-A9E0-E94C-8BDA-85F33E284784}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP9NNIj93vh8/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {98DC635F-06B2-A648-9DC3-CEF8896E5474}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4BCC8D13-A310-EB40-86A3-27DE50E1C931}
      IID 40
      NAME goose.wav
      VOLPAN 0.703704 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B2CF0E6-77C7-2C42-A886-73FCEDA98A3E}
      <SOURCE WAVE
        FILE "AudioSamples/goose.wav"
      >
    >
    <ITEM
      POSITION 12
      SNAPOFFS 0
      LENGTH 5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A653EAFF-4F36-734C-8124-B551665FDCC2}
      IID 40
      NAME goose.wav
      VOLPAN 0.703704 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DFD81D14-9509-7B49-8637-3E795F636121}
      <SOURCE WAVE
        FILE "AudioSamples/goose.wav"
      >
    >
    <ITEM
      POSITION 25
      SNAPOFFS 0
      LENGTH 18
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8D7A1A2F-918C-C94E-AFDA-A7E0ED79A0F2}
      IID 23
      NAME rattlesnake.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {093D3FDE-AFC7-824C-BC8C-2CA53AEBF76A}
      <SOURCE WAVE
        FILE "AudioSamples/rattlesnake.wav"
      >
    >
  >
  <TRACK {B7566533-4194-EA42-AFA6-59BEDAE63C0D}
    NAME panright
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.91693835004149 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B7566533-4194-EA42-AFA6-59BEDAE63C0D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 301 835 444
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAAAAAAAAAFRAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEDAAAAAQAAAHRREaeEZNBAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7C1BF55F-9348-F14A-ADA9-B8B17D61D00D}
      WAK 0 0
    >
    <ITEM
      POSITION 15
      SNAPOFFS 0
      LENGTH 7.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 6 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {90987AC3-EB04-D740-87D6-C66F076932BC}
      IID 48
      NAME treefalling.wav
      VOLPAN 0.5 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {96266C63-7748-7F40-9155-0DBCD8CD9A62}
      <SOURCE WAVE
        FILE "AudioSamples/treefalling.wav"
      >
    >
    <ITEM
      POSITION 39
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 1.730531 0 1 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {B0779937-DA48-E344-85A1-DDF2428E2F4E}
      IID 9
      NAME thud.wav
      VOLPAN 0.685185 0 1 -1
      SOFFS 0
      PLAYRATE 0.85714285714286 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8938ADD6-0F58-1545-9E2F-534FFD51EC0B}
      <SOURCE WAVE
        FILE "AudioSamples/thud.wav"
      >
    >
  >
  <TRACK {6BAD4FC7-D0CE-F34F-BDFE-CCD6F2F3D339}
    NAME panleft+effect
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.13347180635429 0.8 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6BAD4FC7-D0CE-F34F-BDFE-CCD6F2F3D339}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 348 239 932 504
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" reafir.vst.dylib 0 "" 1919247986<56535472656672726561666972202866> ""
        cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATxcAAAEAAAAAABAA
        mxIAAAEgtKE4VTCiOIqAggHiYqw44mKsOIYBBtOzOAbTsziFARnS0TgZ0tE4hQHlMPg45TD4OIYB4b38OOG9/DiMAcM6CDnDOgg5ggIaElA5wzoIOcM6CDmBAR4ePjke
        Hj45hQFHGyw6RxssOoUBCWyfOQlsnzmGAcdvdjnHb3Y5hQHdi4k53YuJOYUBjXTDOY10wzmGAeOMGTrjjBk6hQFwOKs6cDirOoUB5dKwOuXSsDqGAY0DkjqNA5I6hQHY
        YGw62GBsOoUB6aycOumsnDqFAq5FrDrYru462K7uOoUBvSX8Or0l/DqFAVdbxDpXW8Q6hgHgOu864DrvOoUBpmkPOqZpDzqFAePjgznj44M5hgGKV3A5ildwOYUBf742
        OX++NjmFAczIJDnMyCQ5hgEtNmE5LTZhOYUBWk8rOVpPKzmFAWp3DDlqdww5hgEdqjU5Hao1OYUBZCmHOWQphzmFAeovsTnqL7E5hgF/4AM6f+ADOoUB2widOtsInTqF
        AY570DqOe9A6hgFZlP85WZT/OYUB8meSOfJnkjmFAaqepTmqnqU5hgEo3B85KNwfOYUB73NcOe9zXDmFAYgBjTmIAY05hgHcn6U53J+lOYUBvgweOr4MHjqFAeHRfjrh
        0X46hgGhFr06oRa9OoUBQ+ZVOkPmVTqFAbqwnzm6sJ85hgFCpEE5QqRBOYUBprwXOaa8FzmFAZV+/jiVfv44hgGhXkI5oV5COYUBh3ZPOYd2TzmFARjWZDkY1mQ5hgGs
        vLk5rLy5OYUBg3RJOYN0STmFAZfK5ziXyuc4hgGZXdc4mV3XOIUBPBkNOTwZDTmFARf6CjkX+go5hgHRF6s40RerOIUBX+AhOV/gITmFATuiQzk7okM5hgFKWj05Slo9
        OYUBeOB0OXjgdDmFAeeESznnhEs5hgFgwpI5YMKSOYUB6+yZOevsmTmFAZnMojmZzKI5hgGeobg5nqG4OYUBpVqyOaVasjmFAYrXIDmK1yA5hgEjOhU5IzoVOYUBF89m
        ORfPZjmFAVWugDlVroA5hgFq9bw4avW8OIUBzd6EOM3ehDiFAQ3FUDgNxVA4jQFTQqM4U0KjOI0BdDBPOHQwTziFARBrWzgQa1s4hQEN1KY4DdSmOIYBud64OLneuDiF
        AWvYsjhr2LI4hQGmu8A4prvAOIYBXia7OF4muziFAaPSlzij0pc4hQFqHXs4ah17OIYBc+bLOHPmyziFAaUc1jilHNY4hQFKAUA5SgFAOYYBFMGFORTBhTmFAf6hijn+
        oYo5hQGmfn45pn5+OYYByZ2ZOMmdmTiFATgjxjg4I8Y4hQFYWCQ5WFgkOYYBFCUPORQlDzmFAbWSkzi1kpM4hQFdYEM4XWBDOIYBwU8GOMFPBjiEAk4OCDjpqQE46akB
        OIUBVnsYOFZ7GDiGAckmIzjJJiM4hQF5Py44eT8uOIUB37k+ON+5PjiGAa4dYjiuHWI4jAHojVU46I1VOIYBjLV6OIy1ejiFATxhtDg8YbQ4hQG7WME4u1jBOIYB/IZo
        OPyGaDiFAaxAHTisQB04hQF/FDw4fxQ8OIYB+lAsOPpQLDiFAaWAQjilgEI4hQEOyGk4DshpOIYBS/TIOEv0yDiFAaOkZjijpGY4hQEmaEg4JmhIOIYByEYtOMhGLTiF
        AVtCWjhbQlo4hQGtLyE4rS8hOIYBRVExOEVRMTiFAdQkHzjUJB84hQEXyhs4F8obOI0BfD5AOHw+QDiFAdD9SzjQ/Us4hgEnYm04J2JtOIUBSNVfOEjVXziFAdodQjja
        HUI4hgFMKyc4TCsnOIUBpyEZOKchGTiFAdivBDjYrwQ4hgF2jg84do4POIUB1/gdONf4HTiGAUhxUDhIcVA4hQFqkIk4apCJOIUBEcOMOBHDjDiGASHUrzgh1K84hQEo
        I184KCNfOIUBGIRaOBiEWjiGAfRvXTj0b104hQH2zFg49sxYOIUBe/GFOHvxhTiGAcDaeDjA2ng4hQEcNJM4HDSTOIUBbLOVOGyzlTiGAeuBjzjrgY84hQH61q44+tau
        OIUB3JjLONyYyziGARyUtjgclLY4hQHkAoI45AKCOIUBR0mTOEdJkziGAfbfqTj236k4hQGfvoM4n76DOIUBykeGOMpHhjiGAXEekThxHpE4hQE3jWA4N41gOIUB5xJl
        OOcSZTiGAWwJmjhsCZo4hQHujqY47o6mOIUBNbbaODW22jiGAQL+CzkC/gs5hQG5GbM4uRmzOI0BrmUqOa5lKjmFAZvagDmb2oA5hQG02D45tNg+OYYBrDnNOKw5zTiF
        AbJPlDiyT5Q4hQFLppY4S6aWOIYBxu6+OMbuvjiFASht1jgobdY4hQFD6Lk4Q+i5OIYBpBEcOaQRHDmFAWiguzhooLs4hQEzaKQ4M2ikOIYBSHtWOEh7VjiFARS96zcU
        ves3hQEWrIw3FqyMN4YBjgmLN44JizeFAa/wlTev8JU3hQFcRlE3XEZRN40ByGFWN8hhVjeFAYYbVDeGG1Q3hgFIc203SHNtN4UB9T2RN/U9kTeFAV9BmTdfQZk3hgEe
        qJI3HqiSN4UBh9B5N4fQeTeFAUZoSDdGaEg3hgEwty03MLctN4UBOXsqNzl7KjeFAUzVXjdM1V43hgE1IVU3NSFVN4UBfHlJN3x5STeFAZR4MDeUeDA3hgH0+FQ39PhU
        N4UBK1QbNytUGzeFAUX8JTdF/CU3hgEQ2FA3ENhQN4UByfcoN8n3KDeFAe3nHDft5xw3hgGLUiI3i1IiN4UBdawqN3WsKjeFAS9+HTcvfh03hgFy0hk3ctIZN4wBwKsP
        N8CrDzeGAS3cEjct3BI3hQF+KA43figON4UB8R8SN/EfEjeGASQXCjckFwo3hQGp4BA3qeAQN4UBNeQLNzXkCzeGAZXNDzeVzQ83hQEC9Qg3AvUIN4UBODEPNzgxDzeG
        AZ5JCTeeSQk3hQFTPBE3UzwRN4UBiVIJN4lSCTeGAeRhDTfkYQ03jAGnZQs3p2ULN4YBdHYQN3R2EDeFAT/VDjc/1Q43hQGqigQ3qooEN4YBGUUKNxlFCjeMAU2IBDdN
        iAQ3hgHUNwY31DcGN4wBJicDNyYnAzeGAS6PBjcujwY3hQEs1QM3LNUDN4UBNcMBNzXDATeGAWsqBjdrKgY3jAFuOA43bjgON4YB+nkEN/p5BDeFATY//jY2P/42hQHq
        RgQ36kYEN4YBW9P+NlvT/jaFARvSBjcb0gY3hQHyfwI38n8CN4YBMRT7NjEU+zaFAXdS/zZ3Uv82hQH9W/c2/Vv3No0BZGH7NmRh+zaFAQJH+DYCR/g2hgFgIAQ3YCAE
        N4UB9V/1NvVf9TaFAdZN8jbWTfI2hgGX5fQ2l+X0NowBU/H6NlPx+jaGAdyV/zbclf82hQFOYwI3TmMCN4UBWeb/Nlnm/zaGAZRb7zaUW+82hQGJCwE3iQsBN4UBKXLz
        Nily8zaGAelb+DbpW/g2lAHbzvM2287zNoUBwUDrNsFA6zaFAS3r9DYt6/Q2hgFpPO82aTzvNpsB+SXqNvkl6jaFAQ6R4jYOkeI2hgF29+42dvfuNoUBBSnmNgUp5jaG
        AXx04jZ8dOI2jAGWPOw2ljzsNoYB0eTvNtHk7zaFASpn5zYqZ+c2hQH/Kd42/yneNoYB/5jiNv+Y4jaFAVE83TZRPN02jQEwH+w2MB/sNoUBZlvbNmZb2zaFAVof4zZa
        H+M2hgHa5OY22uTmNoUBmwnfNpsJ3zaFAfKV6Dbyleg2hgGKNN42ijTeNoUBNsblNjbG5TaUAWe04TZntOE2hQE/z+Y2P8/mNoYBYwbcNmMG3DaFAcpc5DbKXOQ2hQHW
        Tts21k7bNoYB37zrNt+86zaFAQr83TYK/N02jQH1dO429XTuNoUBJpP3NiaT9zaFAdMTBzfTEwc3hgHhLwE34S8BN4UBfvwKN378CjeFAS+b1jYvm9Y2hgF0OeI2dDni
        NoUBDrTXNg601zaFAa+M3TavjN02hgEB1Og2AdToNoUBzGvTNsxr0zaNAe411jbuNdY2jAEHQdo2B0HaNoYB+mrTNvpq0zaFAZND1jaTQ9Y2hQEBPdM2AT3TNoYB2DfX
        Ntg31zaMAWba2jZm2to2hgFxoM82caDPNoUBStPUNkrT1DaFAc0P1zbND9c2jQHaUPQ22lD0NoUBF44dNxeOHTeGAVt6AjdbegI3jAESUQU3ElEFN4YBTNUTN0zVEzeF
        AcibGDfImxg3hQFHJOw2RyTsNoYBjuzuNo7s7jaFAefp2jbn6do2hQHVm+Q21ZvkNoYB2TscN9k7HDeFAftQ1Db7UNQ2hQH9y8k2/cvJNoYBT8vNNk/LzTaFAS6iyzYu
        oss2hQHE3NM2xNzTNoYBHCW+NhwlvjaFAZenxDaXp8Q2jQEV/ck2Ff3JNoUB91fFNvdXxTaFAV7AzzZewM82hgG8/cI2vP3CNoUBR5PLNkeTyzaFAcsa0DbLGtA2hgFu
        O8A2bjvANoUB3qrVNt6q1TaFATTXzDY018w2hgELkco2C5HKNoUBiGjbNoho2zaNAfxUxTb8VMU2hQHzk8s285PLNoUB18bBNtfGwTaGAdoIxjbaCMY2hQEivsA2Ir7A
        NoUBzljGNs5YxjaGAXtBxDZ7QcQ2hQGajc42mo3ONoUBt+LINrfiyDaGAbKhwjayocI2hQHtQ8A27UPANqMBWJa7NliWuzaFAa2IvzatiL82jQECLMM2AizDNoUBz8W6
        Ns/FujaFAccewjbHHsI2jQEaVrs2Gla7NoUBLna/Ni52vzaGAd3OuTbdzrk2hQFCjcY2Qo3GNoUBr8S8Nq/EvDaGASNWxjYjVsY2hQEVsrg2FbK4NoUBk7DBNpOwwTaG
        AQYsuTYGLLk2hQGaGbY2mhm2NoUBona7NqJ2uzaGAQ4UwTYOFME2jAENx7k2Dce5No0By8+xNsvPsTaFAXyXvDZ8l7w2jQFlA7o2ZQO6NoUBqxrDNqsawzaGAQrBxjYK
        wcY2hQEwOMM2MDjDNoUB47/FNuO/xTaGAZwTvTacE702hQEnibk2J4m5NoUB3p28Nt6dvDaNAajPwzaoz8M2hQH6g7s2+oO7NoYB4+C1NuPgtTaMAX2DuDZ9g7g2hgGB
        hLQ2gYS0NoUByei/NsnovzaNAVE7tjZRO7Y2hQHqN7I26jeyNoYB7Yq4Nu2KuDaFAdFjwTbRY8E2hQHqKa826imvNoYBtI26NrSNujaiAdgjvzbYI782hgFkWLU2ZFi1
        NoUBY3DPNmNwzzaFAe5muTbuZrk2hgGeWsA2nlrANoUBUq26NlKtujaFAeNjxDbjY8Q2hgHsCKw27AisNoUB+/GuNvvxrjaFAeQ/wjbkP8I2hgHx9bQ28fW0NoUBlfi2
        NpX4tjaNARHEujYRxLo2hQEL0K42C9CuNo0Bue+pNrnvqTaFAcfNszbHzbM2hQGHzbg2h824NpQBFz2wNhc9sDaGASsgvTYrIL02hQEqTrM2Kk6zNoUBGxOxNhsTsTaG
        AchOujbITro2hQHyJLY28iS2NoUBylGxNspRsTaGAevpqzbr6as2hQHXBLY21wS2NoUBPYKzNj2CszaGAYskqzaLJKs2hQFQubE2ULmxNoUBtu+qNrbvqjaGAXEzsDZx
        M7A2hQGSSLg2kki4NoUBQo++NkKPvjaGAYq9tjaKvbY2jAH+Wbo2/lm6NoYBmeS3NpnktzaMAS9ksjYvZLI2nAGJDbk2iQ25NoUBOvarNjr2qzaFAeQUtzbkFLc2hgEH
        lLQ2B5S0NoUB4CWxNuAlsTaFAYLhszaC4bM2hgE6bLY2Omy2NoUBFo66NhaOujaFAXYBszZ2AbM2hgGzg7c2s4O3NoUB1t6vNtberzaFAQy5tTYMubU2nAF517c2ede3
        NoUBNUiyNjVIsjaFARHytDYR8rQ2hgElSLI2JUiyNoUBl3S2Npd0tjaFATPFujYzxbo2hgGLS7c2i0u3NoUBBXKvNgVyrzaFAdZxujbWcbo2hgGFHLU2hRy1NoUBWkaz
        NlpGszaFAaz9uTas/bk2lH8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFMAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALTCAADAQQAEAAAAAIA/AAAAAAEAAAACAAAA1zm/QwAAAAClK0hFAAAAAAQAAAAAAAAArVUDPAAAgD+z
        ogQ4AAAAPgAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9B851D90-22FC-9E4E-B441-60DC636588C4}
      WAK 0 0
    >
    <ITEM
      POSITION 18
      SNAPOFFS 0
      LENGTH 7
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.060834 0 1 0 0
      FADEOUT 1 1.436459 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3EE65535-88BB-5045-BF25-A7067EAA3A3B}
      IID 18
      NAME hissingcockroach.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D15669C1-5013-7841-8919-D2B58D6666BB}
      <SOURCE MP3
        FILE "AudioSamples/hissingcockroach.mp3" 1
      >
    >
    <ITEM
      POSITION 27
      SNAPOFFS 0
      LENGTH 29
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 7.180317 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5EC6B017-FFB6-3847-B9AE-11EE7B28D97B}
      IID 23
      NAME rattlesnake.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {505776D2-8CA9-6C4A-8AD8-A74B20ECE1F2}
      <SOURCE WAVE
        FILE "AudioSamples/rattlesnake.wav"
      >
    >
    <ITEM
      POSITION 57.5
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5EC87D92-C19A-7142-983A-A3ED3455C018}
      IID 49
      NAME cat.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.37600907029479
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {218E13E4-F97A-1442-A638-565383AC5C36}
      <SOURCE WAVE
        FILE "AudioSamples/cat.wav"
      >
    >
  >
  <TRACK {06E346B5-7680-BD4B-984E-20BEE330F5F6}
    NAME pitchdown
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.85468838889882 0.616 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {06E346B5-7680-BD4B-984E-20BEE330F5F6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 697 139 813 502
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAE45gFuDoEtAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAB+GKtKDW5AHdwHm9Ba8D8AAAAAAAAAQAEIAAAAAQAAAGS1564f4JJA9LZRWE9O
        7z8AAAAAAAAAQAEDAAAAAQAAAOXqJQjijdFAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0424D2F7-A841-C446-AEF0-ADE40C84F3D1}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAgD4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {393526EA-A8B3-C34E-8EFD-48460468B959}
      WAK 0 0
    >
    <ITEM
      POSITION 25
      SNAPOFFS 0
      LENGTH 12.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.84723 0 1 0 0
      FADEOUT 1 0.590866 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {13FC723E-07DC-0744-A255-C8F6865438AE}
      IID 51
      NAME purring.wav
      VOLPAN 0.648148 0 1 -1
      SOFFS 2
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D05E181F-EF3F-9448-9F43-B0CDB98BDEFB}
      <SOURCE WAVE
        FILE "AudioSamples/purring.wav"
      >
    >
    <ITEM
      POSITION 40
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {97B88BCF-A0A0-B646-A832-1A02902C4775}
      IID 49
      NAME cat.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.24079365079365
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {61F46269-CF7A-2544-9FE5-A7B4D6CBADB5}
      <SOURCE WAVE
        FILE "AudioSamples/cat.wav"
      >
    >
    <ITEM
      POSITION 42.5
      SNAPOFFS 0
      LENGTH 4.9815873015873
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1.1 0.01 0.981587 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {16524B7F-FE6B-7647-B8F4-F14A62DDD4E3}
      IID 36
      NAME breathing.mp3
      VOLPAN 0.407407 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D62D44CE-204A-D74D-A39C-559CD521678F}
      <SOURCE MP3
        FILE "AudioSamples/breathing.mp3" 1
      >
    >
    <ITEM
      POSITION 46.5
      SNAPOFFS 0
      LENGTH 9
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.981587 1 1 0
      FADEOUT 1.1 4.950019 1.5 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {6192507D-BBD5-D746-B3E4-FFF3F489D07E}
      IID 36
      NAME breathing.mp3
      VOLPAN 0.407407 0 1 -1
      SOFFS 3.9815873015873
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E904B1AB-2658-3540-A81C-20D57A7C2A30}
      <SOURCE MP3
        FILE "AudioSamples/breathing.mp3" 1
      >
    >
    <ITEM
      POSITION 54
      SNAPOFFS 0
      LENGTH 5.9815873015873
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.427582 1.5 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {DB9BC59D-BAE9-8A47-9A11-91A19A538F26}
      IID 69
      NAME breathing.mp3
      VOLPAN 0.666667 0 1 -1
      SOFFS 3.9815873015873
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EECCC4C9-3984-8E4F-B377-B3FC7897D7AC}
      <SOURCE MP3
        FILE "AudioSamples/breathing.mp3" 1
      >
    >
  >
  <TRACK {33BA8761-17E3-0549-8128-D68D0719DF35}
    NAME thud
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.15135342746479 0.752 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {33BA8761-17E3-0549-8128-D68D0719DF35}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 301 835 444
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEDAAAAAQAAAFK4eGTj9cJAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B1020A14-BFF6-F940-A869-BFBDF9252E3B}
      WAK 0 0
    >
    <ITEM
      POSITION 16.5
      SNAPOFFS 0
      LENGTH 5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 1.749974 0 1 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {6DFFB1A5-421F-9949-9F89-166117E09AE8}
      IID 9
      NAME thud.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.85714285714286 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A5F3AEE-9C95-3D49-A038-B55DD3A7B6FC}
      <SOURCE WAVE
        FILE "AudioSamples/thud.wav"
      >
    >
    <ITEM
      POSITION 37
      SNAPOFFS 0
      LENGTH 5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 1.749974 0 1 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {14C8F290-A53A-3C48-A7A2-00F13AF2EF0D}
      IID 9
      NAME thud.wav
      VOLPAN 0.759259 0 1 -1
      SOFFS 0
      PLAYRATE 0.85714285714286 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AD7280B4-FA90-C145-9FAD-C054A499CA5E}
      <SOURCE WAVE
        FILE "AudioSamples/thud.wav"
      >
    >
  >
  <TRACK {697ED483-74D6-FD47-8212-62D2BAC53BFE}
    NAME whitenoise
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.35095367269458 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {697ED483-74D6-FD47-8212-62D2BAC53BFE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 605 793 150
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 59
      SNAPOFFS 0
      LENGTH 5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {00B046D5-4B72-1A4A-AF62-E8EEF34EEBBF}
      IID 78
      NAME "whitenoise untitled MIDI item"
      VOLPAN 0.092593 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {95A63D07-F37F-9B49-8AF4-AA48188E946D}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {7F6C627B-DFAA-6E47-9DC6-60C19EEB00CC}
        E 9600 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {0AC98B4A-2381-7E42-B7E9-AD92145E9543}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 93
        VELLANE -1 100 0
      >
      TAKE SEL
      NAME "whitenoise untitled MIDI item render 002.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F8DFC542-3280-CC45-B0C3-8507B719938E}
      <SOURCE WAVE
        FILE "whitenoise untitled MIDI item render 002.wav"
      >
    >
  >
>
